#Project URL
SUPABASE_URL=https://afvivqbtsvbjdrjukhtl.supabase.co
#SERVER SERVICE KEY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdml2cWJ0c3ZiamRyanVraHRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzMzNDUyNiwiZXhwIjoyMDgyOTEwNTI2fQ.dBzbWAQDqiIPTOq2SEyuLMEnUgKR4jJm7mydxM_lSC8
